opam-version: "1.2"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
version: "0.3.1-releng"
license: "CeCILL-B"
homepage: "https://github.com/michipili/lemonade"
bug-reports: "https://github.com/michipili/lemonade/issues"
dev-repo: "https://github.com/michipili/lemonade.git"
tags: [
  "pattern"
  "monad"
]
build: [
  ["./configure" "--prefix" prefix]
  ["bmake" "-I%{bsdowl:share}%" "all"] {os != "freebsd"}
  ["make"  "-I%{bsdowl:share}%" "all"] {os  = "freebsd"}
]
install: [
  ["bmake" "-I%{bsdowl:share}%" "install"] {os != "freebsd"}
  ["make"  "-I%{bsdowl:share}%" "install"] {os  = "freebsd"}
]
remove: [
  ["ocamlfind" "remove" "lemonade"]
  ["rm" "-rf" "%{share}%/doc/lemonade"]
]
depends: [
  "broken" {>= "0.4.2"}
  "bsdowl" {>= "3.0.0"}
  "mixture"{>= "0.2.1"}
  "ocamlfind"
]
depexts: [
  [["debian"] ["bmake"]]
  [["ubuntu"] ["bmake"]]
  [["osx" "macports"] ["bmake"]]
]
