opam-version: "1.2"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
license: "CeCILL-B"
homepage: "https://github.com/michipili/lemonade"
bug-reports: "https://github.com/michipili/lemonade/issues"
dev-repo: "https://github.com/michipili/lemonade.git"
tags: [
  "pattern"
]
build: [
  ["./configure" "--prefix" prefix]
  ["bmake" "-I%{bsdowl:share}%" "all"] {os != "freebsd"}
  ["make"  "-I%{bsdowl:share}%" "all"] {os  = "freebsd"}
]
install: [
  ["bmake" "-I%{bsdowl:share}%" "install"] {os != "freebsd"}
  ["make"  "-I%{bsdowl:share}%" "install"] {os  = "freebsd"}
]
remove: [
  ["ocamlfind" "remove" "mixture"]
  ["rm" "-rf" "%{share}%/doc/mixture"]
]
depends: [
  "ocamlfind"
  "bsdowl" {>= "3.0.0"}
]
depexts: [
  [["debian"] ["bmake"]]
  [["ubuntu"] ["bmake"]]
  [["osx" "macports"] ["bmake"]]
]
